<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .mostrador{
        background-color: black;
        width: 100vw;
        height: 50px;
        padding: 12px;
        display: flex;
        align-items: center;
      
              
        
       }
    iframe{
    width: 100vw;
    height: 80vw;
    border: 0px;
    }
    h1{
        font-style: italic;
        text-shadow: 0 0 6px black;
    }
    a{
        list-style: none;
            font-size: 18px;
           background-color: rgb(0, 0, 0);
            text-decoration: none;
            color: blanchedalmond;
            border-style: inset;
           padding: 12px;
          border-radius: 100px;
          
                                     
    }
    button{
        background-color: rgb(223, 215, 255);
        color: rgb(235, 205, 255);
        border-radius: 10px;
    }
    body {
        background-image: linear-gradient(rgb(208, 154, 240), rgb(197, 197, 101));
            margin:0;
        }
    </style>
</head>
<body>
    <div class="mostrador">
        <nav>
            <a href="clientes.html" target="centro">Cadastro</a>
                <a href="home.html" target="centro">Alterar Cadastro</a>
                <a href="consultacliente.html" target="centro">Excluir Cadastro</a>
                                
               
                <label id="userconectado"></label>
            
        </nav>
                                                                                                                                                                                                                                                     
    </div>
    <iframe src="home.html" name="centro"></iframe>
</body>
</html>